# Lighttpd config for local testing

server.modules += ("mod_cgi", "mod_rewrite")
server.document-root = "/home/vktec/projects/vktec/site/webroot"
server.port = 8080

mimetype.assign = (
  ".html" => "text/html; charset=utf-8",
  ".css" => "text/css; charset=utf-8",
)

cgi.execute-x-only = "enable"
cgi.assign = (".cgi" => "")

url.rewrite-if-not-file = ("^/.*" => "/cgi-bin/page.cgi$0")
